MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0
}

q = 0.25
d = 0.1
n = 0.05
p = 0.01

while (1):

    ch = input("What would you like espresso/latte/cappuccino: ")

    if ch == "report":
        print(resources)
    if ch == "espresso":
        print("Please insert coins ")
        qi = int(input("How many Quaters?: "))
        di = int(input("How many Dimes?: "))
        ni = int(input("How many Nickels?: "))
        pi = int(input("How many Pennies?: "))

        total = (qi * q) + (di * d) + (ni * n) + (pi * p)
        if total >= 1.5:
            print(f"Here is your {total - 1.5} change")
        else:
            print("Sorry thats not enough money. Money refunded")

        resources["water"] = resources["water"] - 50
        resources["milk"] = resources["milk"] - 0
        resources["coffee"] = resources["coffee"] - 18
        resources["money"] = resources["money"] + 1.5

    if ch == "exit":
        exit(0)

    if ch == "latte":
        print("Please insert coins ")
        qi = int(input("How many Quaters?: "))
        di = int(input("How many Dimes?: "))
        ni = int(input("How many Nickels?: "))
        pi = int(input("How many Pennies?: "))

        total = (qi * q) + (di * d) + (ni * n) + (pi * p)
        if total >= 2.5:
            print(f"Here is your {total - 2.5} change")
        else:
            print("Sorry thats not enough money. Money refunded")

        resources["water"] = resources["water"] - 200
        resources["milk"] = resources["milk"] - 150
        resources["coffee"] = resources["coffee"] - 24
        resources["money"] = resources["money"] + 2.5

    if ch == "cappuccino":
        print("Please insert coins ")
        qi = int(input("How many Quaters?: "))
        di = int(input("How many Dimes?: "))
        ni = int(input("How many Nickels?: "))
        pi = int(input("How many Pennies?: "))

        total = (qi * q) + (di * d) + (ni * n) + (pi * p)
        if total >= 3:
            print(f"Here is your {total - 3} change")
        else:
            print("Sorry that's not enough money. Money refunded")

        resources["water"] = resources["water"] - 250
        resources["milk"] = resources["milk"] - 100
        resources["coffee"] = resources["coffee"] - 25
        resources["money"] = resources["money"] + 3
